name: Dispatched Workflow
on:
  workflow_dispatch:
    inputs:
      allow_major_change:
        description: "Allow major changes"
        required: true
        default: false
        uuid:
        description: "UUID to identify workflow run"
        required: true

jobs:
  test-dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Print outputs
        run: echo ${{toJson(inputs)}}
        shell: bash